<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>toddLurk.png</file>
        <file>monkey_fella/he_cometh/1139.png</file>
        <file>monkey_fella/he_cometh/1140.png</file>
        <file>monkey_fella/he_cometh/1141.png</file>
        <file>monkey_fella/he_cometh/1142.png</file>
        <file>monkey_fella/he_cometh/1143.png</file>
        <file>monkey_fella/he_cometh/1144.png</file>
        <file>monkey_fella/he_cometh/1145.png</file>
        <file>monkey_fella/he_cometh/1146.png</file>
        <file>monkey_fella/he_cometh/1147.png</file>
        <file>monkey_fella/he_cometh/1148.png</file>
        <file>monkey_fella/he_cometh/1149.png</file>
        <file>monkey_fella/he_cometh/1150.png</file>
        <file>monkey_fella/he_cometh/1151.png</file>
        <file>monkey_fella/he_cometh/1152.png</file>
        <file>monkey_fella/he_cometh/1153.png</file>
        <file>monkey_fella/he_cometh/1154.png</file>
        <file>monkey_fella/he_cometh/1155.png</file>
        <file>monkey_fella/he_cometh/1156.png</file>
        <file>monkey_fella/he_cometh/1157.png</file>
        <file>monkey_fella/he_cometh/1158.png</file>
        <file>monkey_fella/he_cometh/1159.png</file>
        <file>monkey_fella/he_cometh/1160.png</file>
        <file>monkey_fella/he_cometh/1161.png</file>
        <file>monkey_fella/he_cometh/1162.png</file>
        <file>monkey_fella/he_cometh/1163.png</file>
        <file>monkey_fella/he_cometh/1164.png</file>
        <file>monkey_fella/he_leaveth/1165.png</file>
        <file>monkey_fella/he_leaveth/1166.png</file>
        <file>monkey_fella/he_leaveth/1167.png</file>
        <file>monkey_fella/he_leaveth/1168.png</file>
        <file>monkey_fella/he_leaveth/1169.png</file>
        <file>monkey_fella/he_leaveth/1170.png</file>
        <file>monkey_fella/he_leaveth/1171.png</file>
        <file>monkey_fella/he_leaveth/1172.png</file>
        <file>monkey_fella/he_leaveth/1173.png</file>
        <file>monkey_fella/he_leaveth/1174.png</file>
        <file>monkey_fella/he_leaveth/1175.png</file>
        <file>monkey_fella/he_leaveth/1176.png</file>
        <file>monkey_fella/he_leaveth/1177.png</file>
        <file>monkey_fella/he_leaveth/1178.png</file>
        <file>monkey_fella/he_leaveth/1179.png</file>
        <file>monkey_fella/he_leaveth/1180.png</file>
        <file>monkey_fella/he_leaveth/1181.png</file>
        <file>monkey_fella/he_leaveth/1182.png</file>
        <file>monkey_fella/he_leaveth/1183.png</file>
        <file>monkey_fella/he_leaveth/1184.png</file>
        <file>monkey_fella/he_leaveth/1185.png</file>
        <file>monkey_fella/he_leaveth/1186.png</file>
        <file>monkey_fella/he_leaveth/1187.png</file>
        <file>monkey_fella/he_leaveth/1188.png</file>
        <file>monkey_fella/keyframes/0000.png</file>
        <file>monkey_fella/speech/0001.png</file>
        <file>monkey_fella/speech/0002.png</file>
        <file>monkey_fella/speech/0003.png</file>
        <file>monkey_fella/speech/0004.png</file>
        <file>monkey_fella/speech/0005.png</file>
        <file>monkey_fella/speech/0006.png</file>
        <file>monkey_fella/speech/0007.png</file>
        <file>Images.qml</file>
    </qresource>
    <qresource prefix="/monkey"/>
</RCC>
