<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>../monkey_fella/he_cometh/1139.png</file>
        <file>../monkey_fella/he_cometh/1140.png</file>
        <file>../monkey_fella/he_cometh/1141.png</file>
        <file>../monkey_fella/he_cometh/1142.png</file>
        <file>../monkey_fella/he_cometh/1143.png</file>
        <file>../monkey_fella/he_cometh/1144.png</file>
        <file>../monkey_fella/he_cometh/1145.png</file>
        <file>../monkey_fella/he_cometh/1146.png</file>
        <file>../monkey_fella/he_cometh/1147.png</file>
        <file>../monkey_fella/he_cometh/1148.png</file>
        <file>../monkey_fella/he_cometh/1149.png</file>
        <file>../monkey_fella/he_cometh/1150.png</file>
        <file>../monkey_fella/he_cometh/1151.png</file>
        <file>../monkey_fella/he_cometh/1152.png</file>
        <file>../monkey_fella/he_cometh/1153.png</file>
        <file>../monkey_fella/he_cometh/1154.png</file>
        <file>../monkey_fella/he_cometh/1155.png</file>
        <file>../monkey_fella/he_cometh/1156.png</file>
        <file>../monkey_fella/he_cometh/1157.png</file>
        <file>../monkey_fella/he_cometh/1158.png</file>
        <file>../monkey_fella/he_cometh/1159.png</file>
        <file>../monkey_fella/he_cometh/1160.png</file>
        <file>../monkey_fella/he_cometh/1161.png</file>
        <file>../monkey_fella/he_cometh/1162.png</file>
        <file>../monkey_fella/he_cometh/1163.png</file>
        <file>../monkey_fella/he_cometh/1164.png</file>
        <file>../monkey_fella/he_leaveth/1165.png</file>
        <file>../monkey_fella/he_leaveth/1166.png</file>
        <file>../monkey_fella/he_leaveth/1167.png</file>
        <file>../monkey_fella/he_leaveth/1168.png</file>
        <file>../monkey_fella/he_leaveth/1169.png</file>
        <file>../monkey_fella/he_leaveth/1170.png</file>
        <file>../monkey_fella/he_leaveth/1171.png</file>
        <file>../monkey_fella/he_leaveth/1172.png</file>
        <file>../monkey_fella/he_leaveth/1173.png</file>
        <file>../monkey_fella/he_leaveth/1174.png</file>
        <file>../monkey_fella/he_leaveth/1175.png</file>
        <file>../monkey_fella/he_leaveth/1176.png</file>
        <file>../monkey_fella/he_leaveth/1177.png</file>
        <file>../monkey_fella/he_leaveth/1178.png</file>
        <file>../monkey_fella/he_leaveth/1179.png</file>
        <file>../monkey_fella/he_leaveth/1180.png</file>
        <file>../monkey_fella/he_leaveth/1181.png</file>
        <file>../monkey_fella/he_leaveth/1182.png</file>
        <file>../monkey_fella/he_leaveth/1183.png</file>
        <file>../monkey_fella/he_leaveth/1184.png</file>
        <file>../monkey_fella/he_leaveth/1185.png</file>
        <file>../monkey_fella/he_leaveth/1186.png</file>
        <file>../monkey_fella/he_leaveth/1187.png</file>
        <file>../monkey_fella/he_leaveth/1188.png</file>
        <file>../monkey_fella/keyframes/0000.png</file>
        <file>../monkey_fella/speech/0001.png</file>
        <file>../monkey_fella/speech/0002.png</file>
        <file>../monkey_fella/speech/0003.png</file>
        <file>../monkey_fella/speech/0004.png</file>
        <file>../monkey_fella/speech/0005.png</file>
        <file>../monkey_fella/speech/0006.png</file>
        <file>../monkey_fella/speech/0007.png</file>
        <file>MonkeyFella.qml</file>
        <file>../monkey_fella/blinking/regular/0026.png</file>
        <file>../monkey_fella/blinking/regular/0027.png</file>
        <file>../monkey_fella/random/sunglasses/0442.png</file>
        <file>../monkey_fella/random/sunglasses/0446.png</file>
        <file>../monkey_fella/random/sunglasses/0449.png</file>
        <file>../monkey_fella/random/sunglasses/0454.png</file>
        <file>../monkey_fella/random/sunglasses/0466.png</file>
        <file>../monkey_fella/random/sunglasses/0450.png</file>
        <file>../monkey_fella/random/sunglasses/0444.png</file>
        <file>../monkey_fella/random/sunglasses/0447.png</file>
        <file>../monkey_fella/random/sunglasses/0456.png</file>
        <file>../monkey_fella/random/sunglasses/0460.png</file>
        <file>../monkey_fella/random/sunglasses/0448.png</file>
        <file>../monkey_fella/random/sunglasses/0467.png</file>
        <file>../monkey_fella/random/sunglasses/0453.png</file>
        <file>../monkey_fella/random/sunglasses/0457.png</file>
        <file>../monkey_fella/random/sunglasses/0462.png</file>
        <file>../monkey_fella/random/sunglasses/0451.png</file>
        <file>../monkey_fella/random/sunglasses/0458.png</file>
        <file>../monkey_fella/random/sunglasses/0455.png</file>
        <file>../monkey_fella/random/sunglasses/0440.png</file>
        <file>../monkey_fella/random/sunglasses/0463.png</file>
        <file>../monkey_fella/random/sunglasses/0452.png</file>
        <file>../monkey_fella/random/sunglasses/0459.png</file>
        <file>../monkey_fella/random/sunglasses/0441.png</file>
        <file>../monkey_fella/random/sunglasses/0443.png</file>
        <file>../monkey_fella/random/sunglasses/0464.png</file>
        <file>../monkey_fella/random/sunglasses/0439.png</file>
        <file>../monkey_fella/random/sunglasses/0445.png</file>
        <file>../monkey_fella/random/sunglasses/0461.png</file>
        <file>../monkey_fella/random/sunglasses/0465.png</file>
        <file>../monkey_fella/random/sunglasses/0438.png</file>
        <file>../monkey_fella/random/chuckle/1019.png</file>
        <file>../monkey_fella/random/chuckle/1020.png</file>
        <file>../monkey_fella/random/chuckle/1021.png</file>
        <file>../monkey_fella/random/chuckle/1022.png</file>
        <file>../monkey_fella/random/chuckle/1023.png</file>
        <file>../monkey_fella/random/mr_worldwide/0260.png</file>
        <file>../monkey_fella/random/mr_worldwide/0261.png</file>
        <file>../monkey_fella/random/mr_worldwide/0262.png</file>
        <file>../monkey_fella/random/mr_worldwide/0263.png</file>
        <file>../monkey_fella/random/mr_worldwide/0264.png</file>
        <file>../monkey_fella/random/mr_worldwide/0298.png</file>
        <file>../monkey_fella/random/mr_worldwide/0299.png</file>
        <file>../monkey_fella/random/mr_worldwide/0300.png</file>
        <file>../monkey_fella/random/mr_worldwide/0301.png</file>
        <file>../monkey_fella/random/mr_worldwide/0302.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0000.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0001.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0002.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0003.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0004.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0005.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0006.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0007.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0008.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0009.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0010.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0011.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0012.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0013.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0014.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0015.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0016.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0017.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0018.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0019.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0020.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0021.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0022.png</file>
        <file>../monkey_fella/random/mr_worldwide/world/0023.png</file>
        <file>../monkey_fella/random/mr_worldwide/looking/0000.png</file>
        <file>../monkey_fella/random/mr_worldwide/looking/0001.png</file>
        <file>../monkey_fella/random/mr_worldwide/looking/0002.png</file>
        <file>../monkey_fella/random/mr_worldwide/looking/0003.png</file>
        <file>../monkey_fella/random/mr_worldwide/looking/0004.png</file>
        <file>../monkey_fella/random/mr_worldwide/looking/0005.png</file>
        <file>../monkey_fella/random/mr_worldwide/looking/0006.png</file>
        <file>../monkey_fella/random/mr_worldwide/looking/0007.png</file>
        <file>../monkey_fella/random/hushing/1110.png</file>
        <file>../monkey_fella/random/hushing/1111.png</file>
        <file>../monkey_fella/random/hushing/1112.png</file>
        <file>../monkey_fella/random/hushing/1113.png</file>
        <file>../monkey_fella/random/hushing/1114.png</file>
        <file>../monkey_fella/random/hushing/1115.png</file>
        <file>../monkey_fella/random/hushing/1116.png</file>
        <file>../monkey_fella/random/grin/1073.png</file>
        <file>../monkey_fella/random/grin/1074.png</file>
        <file>../monkey_fella/random/grin/1075.png</file>
        <file>../monkey_fella/random/grin/1076.png</file>
        <file>../monkey_fella/random/grin/1077.png</file>
        <file>../monkey_fella/random/grin/1078.png</file>
        <file>../monkey_fella/random/grin/1079.png</file>
        <file>../monkey_fella/random/grin/1080.png</file>
        <file>../monkey_fella/random/grin/1081.png</file>
        <file>../monkey_fella/random/grin/1082.png</file>
        <file>../monkey_fella/random/suggestive_grin/1083.png</file>
        <file>../monkey_fella/random/suggestive_grin/1084.png</file>
        <file>../monkey_fella/random/suggestive_grin/1085.png</file>
        <file>../monkey_fella/random/suggestive_grin/1086.png</file>
        <file>../monkey_fella/random/suggestive_grin/1087.png</file>
        <file>../monkey_fella/random/suggestive_grin/1088.png</file>
        <file>../monkey_fella/random/suggestive_grin/1089.png</file>
        <file>../monkey_fella/random/suggestive_grin/1090.png</file>
        <file>../monkey_fella/random/suggestive_grin/1091.png</file>
        <file>../monkey_fella/random/suggestive_grin/1092.png</file>
        <file>../monkey_fella/random/suggestive_grin/1093.png</file>
        <file>../monkey_fella/random/suggestive_grin/1094.png</file>
        <file>../monkey_fella/random/suggestive_grin/1095.png</file>
        <file>../monkey_fella/random/suggestive_grin/1096.png</file>
    </qresource>
    <qresource prefix="/monkey"/>
</RCC>
